<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>How To Make Games in THREE.js</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><p><style>pre { font-size: 90%; }</style></p>
<base target='_blank'>


<h1 id="how-to-make-games-in-three-js">How To Make Games in THREE.js</h1>
<h2 id="and-having-fun-in-the-process-">and having fun in the process :)</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="meta-intro">META Intro</h3>
<ul>
<li>present three.js</li>
<li>who is doing it</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h2 id="three-js-seems-ok-but">Three.js seems ok... but</h2>
<h1 id="how-to-make-a-game-with-it">How to make a game with it</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="transition-meta">Transition META</h3>
<ul>
<li>First we need a hero</li>
<li>in all game you need a hero</li>
<li>a personna to embody you</li>
<li><p>a virtual self for the player to interact with</p>
</li>
<li><p>so lets do just that, lets create a hero</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h1 id="new-part">New Part</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h1 id="-a-hero-is-born-">&quot;A Hero is Born!&quot;</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="meta-story-telling">META Story Telling</h3>
<ul>
<li>we gonna go for something simple</li>
<li>very blocky </li>
<li>very lego like</li>
<li>we go for minecraft character</li>
</ul>
<ul>
<li>(hint: trick because i dunno how to use a modeler :) )</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h2 id="so-let-s-start-with-a-cube">So Let&#39;s Start with a cube</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="how-to-create-a-cube-">How to create a cube ?</h3>
<p>Here is the code</p>
<pre><code>var geometry = new THREE.CubeGeometry(1,1,1)
var material = new THREE.MeshNormalMaterial()
var mesh     = new THREE.Mesh(geometry, material)
scene.add(mesh)</code></pre>
<p>Let&#39;s details each part</p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="first-the-geometry">First the Geometry</h3>
<ul>
<li>Geometry is <code>the shape of the object</code></li>
<li>create a cube with dimension 1,1,1</li>
</ul>
<pre><code>var geometry = new THREE.CubeGeometry(1,1,1)</code></pre>
<pre><code>var material = new THREE.MeshNormalMaterial()
var mesh     = new THREE.Mesh(geometry, material)
scene.add(mesh)</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="other-predefined-geometry">Other Predefined Geometry</h3>
<ul>
<li>Meta TODO a select.html for geometry</li>
<li>maybe some tweening for transition. make it bouncy, more games</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h2 id="well-just-a-cube">Well just a cube</h2>
<h1 id="we-need-a-hero">We Need a Hero</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="we-needs-a-hero-">we needs a hero!</h3>
<ul>
<li>More Cubes</li>
<li>Duplication same principle</li>
<li>Cube for everything</li>
<li>bouncy effect</li>
<li>all in normalmaterial</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="meta-tech-demo-needed">META tech demo needed</h3>
<ul>
<li>select on geometry</li>
<li>nice light setting</li>
<li>autobuild of the player<ul>
<li>based on minecraft with visibility of each part</li>
<li>change visibility until you arrive to full player</li>
</ul>
</li>
<li>then change materials<ul>
<li>white lambert</li>
<li>flat shading/smooth shading</li>
<li>phong</li>
<li>texture is better for color</li>
<li>which skin</li>
</ul>
</li>
<li>with HOT or NOT at the bottom to go to next step</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h2 id="colors-are-strange">Colors are strange</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="materials">Materials</h3>
<p>&quot;How the object reflect lights&quot;</p>
<ul>
<li>Meta do a select with various lights and material</li>
<li>boring lambert all white</li>
<li>phong + random rainbow color for each box</li>
<li>textures </li>
<li>various skin</li>
<li>do something interactive ? <ul>
<li>like for each skin, display hot/not ?</li>
<li>with possible suggestion</li>
<li>you get close to the button suggested, do the yes animation, </li>
<li>if close to the non recommended, do the no animation.</li>
</ul>
</li>
<li>stop on mine obviously :)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="meta-post-texture">Meta POST texture</h3>
<ul>
<li>Do not forget parallel with JE/ pictures. </li>
<li>disclaimer about not being based on actual character</li>
<li>I did that because I love the recursive jokes.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="transition-end">Transition end</h3>
<ul>
<li>Story telling: </li>
<li>After the animation the Minecraft (Mike) becomes alive. </li>
<li>He is Gollem. My Frankenstein. </li>
<li>Oh damn! Turing was right! </li>
<li>What have I done!</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="transition-end">Transition end</h3>
<ul>
<li>Now he is aware. </li>
<li>His name is Mike.</li>
<li>He needs a purpose, a goal, a quest</li>
<li>He is looking for love, fame and justice</li>
<li>because that is what every video game hero is doing.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h1 id="new-part">New Part</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h1 id="-mike-goes-party-">&quot;Mike Goes Party&quot;</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="meta">META</h3>
<ul>
<li>demo: volumetric spotlight</li>
<li>webaudiox</li>
<li>change of spot color </li>
<li>multiple spot synchronized</li>
<li>minecraft move ala saturday night fever</li>
<li>like 10 minecraft players on the screen</li>
<li>do a gowiththeflow.js with an animation of 2 guys discussing<ul>
<li>&quot;Hey guys, there are no girls here!&quot;</li>
<li>&quot;Where can I find a girl.&quot;</li>
<li>&quot;Wait you are missing something too!&quot;</li>
<li>camera move</li>
<li>even noticed how minecraft is lacking of female ?</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="how-to-make-the-spot">How to make the spot</h3>
<ul>
<li>from where it comes from</li>
<li>flexibility if you want your own effects and shader</li>
</ul>
<p>-- </p>
<h3 id="how-to-sync-sound-with-color">How to sync sound with color</h3>
<ul>
<li>web audio api</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h1 id="new-part">New Part</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h1 id="-mike-goes-home-and-play-video-games-">&quot;Mike Goes Home And Play Video Games&quot;</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="demo">Demo</h3>
<p><a href='http://jetienne.com/games/'><img src='images/screenshot-videogames.png' width='100%'/></a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="meta">Meta</h3>
<ul>
<li>goto portfolio games<ul>
<li>use directly this demo</li>
</ul>
</li>
<li>do some story telling</li>
<li>and then switch to the tech part</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="meta-story-telling">Meta Story Telling</h3>
<ul>
<li>here is a virtual game console</li>
<li>you can play games inside a game</li>
<li>you got a menu with all the games</li>
<li>if you go close to the TV, the camera becomes centered on the tv and you can enjoy your play</li>
<li>but still the actual games is going on around us</li>
<li>see with the day night cycle</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><ul>
<li>ok so which game to play ?</li>
<li>Lets see pong, this is classic</li>
<li>or marble table, actual physics cannonjs, granular sound, play with camera</li>
<li>or Let&#39;s play with a friend<ul>
<li>launch mmo3d</li>
<li>multiplayer game </li>
<li>demo it. run on nodejitsu. they got a &quot;if it is opensource, we run it for free&quot;</li>
</ul>
</li>
<li>or simply stellar7
Another classic</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="how-to-include-webpage-like-that-">How to include webpage like that ?</h3>
<ul>
<li>Meta html mixer <a href="https://github.com/jeromeetienne/threex.htmlmixer">threex.htmlmixer</a>
<a href="http://jeromeetienne.github.io/videobrowser4learningthreejs/">demo</a>
<a href="http://learningthreejs.com/blog/2013/04/30/closing-the-gap-between-html-and-webgl/">post</a></li>
<li>Meta domEvenr repo <a href="https://github.com/jeromeetienne/threex.domevents">threex.domevents</a>
<a href="http://learningthreejs.com/blog/2012/01/17/dom-events-in-3d-space/">post</a></li>
<li>take it from the blog<ul>
<li><a href="http://learningthreejs.com/blog/2013/04/30/closing-the-gap-between-html-and-webgl/">&quot;Mixing HTML Pages Inside Your WebGL&quot;</a></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="stellar7-and-post-processing">Stellar7 and Post Processing</h3>
<ul>
<li><a href="http://jeromeetienne.github.io/stellar7/">link</a></li>
<li>color adjust</li>
<li>bad tv effect</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="color-adjust">color adjust</h3>
<ul>
<li><a href="https://github.com/jeromeetienne/threex.coloradjust">repo</a></li>
<li><a href="http://jeromeetienne.github.io/threex.coloradjust/examples/demo.html">demo</a></li>
<li>by <a href="http://greggman.com/">@greggman</a>
<a href="http://webglsamples.googlecode.com/hg/color-adjust/color-adjust.html">original demo</a>
explain in <a href="http://www.youtube.com/watch?v=rfQ8rKGTVlg#t=25m03s">this video</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="bad-tv-effect">bad tv effect</h3>
<ul>
<li>from <a href="https://twitter.com/felixturner">@felixturner</a>
in <a href="http://www.airtightinteractive.com/demos/js/badtvshader/">his demo</a></li>
<li>like one step further, from the demo to the reusable effect</li>
<li>more scripted, some predefined usage linked with sound</li>
<li>how to install it</li>
<li>play with dat.gui to decompose the effect</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h1 id="new-part">New Part</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h1 id="-mike-thinks-about-wendy-">&quot;Mike Thinks about Wendy&quot;</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h3 id="meta-storytelling-">META Storytelling:</h3>
<ul>
<li>After playing video games, </li>
<li>Mike gets tired and he starts to daydream</li>
<li>&quot;What would be the best video game for me?&quot;</li>
<li>I like games and i lack girls</li>
<li>He wants to create a girl for him, </li>
<li>&quot;I&#39;m horny, sexually frustrated. My pet name for my dick is joystick&quot; </li>
<li><p>Here is what is in mike head</p>
</li>
<li><p><a href="http://lo-th.github.io/olympe/index_diana.html">demo</a></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h3 id="meta-tech">META tech</h3>
<ul>
<li>Detailler chaque element technique de cette demo</li>
<li>the guy who modeled that wasnt thinking about his grand mother</li>
<li>then extend to the possibility of what could it be</li>
<li>with leap motion, occulus drift</li>
<li>multiplayer with webrtc</li>
<li><a href="http://en.wikipedia.org/wiki/Simulated_reality">Simulated reality</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><div class="author">
  <h1 class="name">Jerome Etienne</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@jerome_etienne">@jerome_etienne</a>
    </h3>
    <h3 class="url">
      <a href="http://jetienne.com">http://jetienne.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, enter, PgDn - FORWARD
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 13 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
