<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>4D Studio Scripting - Getting Started</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><style>section.slide-content img { width: 100% }</style>
<style>div.slide { background-image: url(images/daqri/daqri_ribbon.png); background-repeat: no-repeat; background-position: 0px 0px, top; }</style>

<style>pre { font-size: 80%; }</style>
<style>img { width: 100%; }</style>

<p><img src="images/daqri/daqri_logo.png" alt="daqri_logo.png"></p>
<h1 id="4d-studio-3d-scripting-101">4D Studio 3D Scripting 101</h1>
<h2 id="by-jerome_etienne-https-twitter-com-jerome_etienne-">By <a href="https://twitter.com/jerome_etienne">@jerome_etienne</a></h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><h3 id="what-are-we-gonna-talk-about-">What are we gonna talk about ?</h3>
<ul>
<li>Scripting 3D inside 4D Studio</li>
<li>Recipes Style</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h3 id="who-am-i-">Who Am I ?</h3>
<ul>
<li>Best Known as the author of <a href="http://learningthreejs.com/">Learning Three.js Blog</a></li>
<li>Wrote more than <a href="http://www.threejsgames.com/extensions/">45 game extensions for three.js</a></li>
<li>Lead for
Three.js Team at <a href="http://daqri.com">Daqri</a> in Dublin</li>
</ul>
<p>Contact me on twitter <a href="https://twitter.com/jerome_etienne">@jerome_etienne</a></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><h3 id="what-is-4d-studio-">What is 4D Studio ?</h3>
<ul>
<li>Authoring AR experience</li>
<li>Rich edit tools (models, animation, scripting)</li>
<li>Edit once, play everywhere</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><h3 id="scripting-3d-in-4d-studio">Scripting 3D in 4D Studio</h3>
<ul>
<li>three.js under the hood</li>
<li>easy to reuse</li>
<li><a href="http://threejs.org/docs/"><a href="http://threejs.org/docs">http://threejs.org/docs</a></a></li>
<li><a href="http://threejs.org/examples/"><a href="http://threejs.org/examples/">http://threejs.org/examples/</a></a></li>
<li><a href="http://stackoverflow.com/questions/tagged/three.js">stackoverflow three.js</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><h3 id="what-we-gonna-learn-">What We Gonna Learn ?</h3>
<ul>
<li>How to script your 3d in 4D Studio</li>
<li>Create interactive experience</li>
<li>How to select object ?</li>
<li>Change their appearance</li>
<li>etc...</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><h3 id="open-4d-studio-link-http-test2-daqri-com-">Open 4D Studio <a href="http://test2.daqri.com/">link</a></h3>
<p><img src='images/4dstudio-screenshot-landingpage.png'></img></p>
<!-- META: explain the page and the basic of 4d studio. just to a skitch --></section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><h3 id="set-up-the-basic">Set up the basic</h3>
<p>Let me show you - <a href="http://test2.daqri.com/">demo here</a></p>
<ul>
<li>How to create an object ?</li>
<li>How to change its name ?</li>
<li>How to add a script ?</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h3 id="create-an-object">Create An Object</h3>
<p><img src='images/4DStudio-create-cube.png'></img></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h3 id="change-its-name">Change Its Name</h3>
<p><img src='images/4DStudio-change-name.png'></img></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><h3 id="where-to-put-your-script-in-js-console">Where to Put Your Script ? in js console</h3>
<p><img src='images/4dstudio-screenshot-htmltemplate.png'></img></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><h3 id="how-to-play-your-script">How To Play Your Script</h3>
<p><img src='images/4dstudio-screenshot-playmode.png'></img></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-13">
    <section class="slide-content"><h3 id="how-to-reach-the-scene-variable">How To Reach the Scene Variable</h3>
<pre><code>// put that early in your script
var scene = this;</code></pre>
<ul>
<li>scene is the root of your 3d tree (scene graph intro)</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-14">
    <section class="slide-content"><h3 id="how-to-select-a-3d-object-by-name">How to Select a 3D Object by Name</h3>
<pre><code>var object3d = scene.getObjectByName(&#39;superObject&#39;)</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-15">
    <section class="slide-content"><h3 id="where-to-get-the-object3d-names">Where to Get the Object3d Names</h3>
<p><img src='images/4dstudio-objectname.png'></img></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-16">
    <section class="slide-content"><h3 id="how-to-detect-a-click-on-an-object">How to Detect a Click on an Object</h3>
<pre><code>var scene = this;
// listen to click event
document.body.addEventListener(&#39;click&#39;, function(event){
  // find all objects under the mouse click
  var intersects = daqri.util.computeIntersects(event.x, event.y);
  // test if one object is found
  if(intersects.length&gt;0){
    // get the selected object
    var selected = intersects[0].object;
    // here do what you like with it
    console.log(&#39;object selected&#39;, selected);
  }
})</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-17">
    <section class="slide-content"><h3 id="how-to-change-an-object-position">How to Change An Object Position</h3>
<p>Move object to the right</p>
<pre><code>// object3d is the variable containing the 3d javascript object
object3d.position.x += 50;</code></pre>
<p>How to make the object twice bigger</p>
<pre><code>// set x,y,z all in one
object3d.scale.set(2,2,2);</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-18">
    <section class="slide-content"><h3 id="how-to-change-the-opacity">How to Change the Opacity</h3>
<pre><code>// here we change the object material
// material is the way the object is reflecting lights
// you can change its color, and so on
// here we change the opacity
object3d.material.opacity = 0.1;
object3d.material.transparent = true</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-19">
    <section class="slide-content"><h3 id="how-to-change-the-visibility">How to Change the Visibility</h3>
<p>Here we change the visibility of the 3d object</p>
<pre><code>object3d.visible = true; // false</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-20">
    <section class="slide-content"><h3 id="how-to-create-a-new-object">How to Create a new Object</h3>
<p>Let&#39;s create a sphere</p>
<pre><code>var geometry = new THREE.SphereGeometry(1);
var material = new THREE.MeshPhongMaterial({
    color : &#39;red&#39;
});
var object3d = new THREE.Mesh(geometry, material);</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-21">
    <section class="slide-content"><h3 id="how-to-add-an-object-into-the-scene">How to add an object into the scene</h3>
<p>To add an object to a scene</p>
<pre><code>scene.add(object3d)</code></pre>
<p>or with another parent</p>
<pre><code>parent.add(object3d)</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-22">
    <section class="slide-content"><h3 id="how-to-remove-from-the-scene">How to remove from the scene</h3>
<pre><code>scene.remove(object3d);</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-23">
    <section class="slide-content"><h1 id="questions-">Questions ?</h1>
<h2 id="ping-me-anytime-at-jerome_etienne-http-twitter-com-jeromeetienne-">Ping me anytime at <a href="http://twitter.com/jeromeetienne">@jerome_etienne</a></h2>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
