<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Better.js From 10000 miles</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><p><base target='_blank'/></p>
<style>pre { background: lightgrey; font-size: 100%;}</style>

<h1 id="better-js">Better.js</h1>
<h2 id="for-a-better-javascript-in-javascript">For A Better Javascript In Javascript</h2>
<h2 id="-jerome-etienne-http-twitter-com-jerome_etienne-"><a href="http://twitter.com/jerome_etienne">Jerome Etienne</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h2 id="a-better-javascript-in-javascript-">A Better Javascript In Javascript ?</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h2 id="like-javascript-is-not-perfect-">Like... javascript is not perfect ??</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h1 id="javascript-wtf">Javascript WTF</h1>
<h2 id="the-horrors">The Horrors</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="negative-zero-equal-but-not-equal">negative zero equal but not equal</h3>
<pre><code>    0 === -0        //true
    1/0 === 1/-0    //false</code></pre>
<p><a href="http://wtfjs.com/2011/12/16/negative-zero-equal-but-not-equal">source</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="parseint-magic">Parseint Magic</h3>
<pre><code>parseInt(null, 24) === 23 // true</code></pre>
<p><a href="http://wtfjs.com/2011/06/23/parseint-magic">source</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="identity-crisis">Identity Crisis</h3>
<pre><code>var foo = [0];
console.log(foo == !foo); // =&gt; true
console.log(foo == foo);  // =&gt; true</code></pre>
<p>Heard the rumor of <code>maybe</code> operator in ES6 ?</p>
<p><a href="http://wtfjs.com/2010/11/15/i-am-myself-but-also-not-myself">source</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="concat-coerce">Concat Coerce</h3>
<pre><code>&quot;3&quot; + 1 // &#39;31&#39;
&quot;3&quot; - 1 // 2</code></pre>
<p><a href="http://wtfjs.com/2010/02/19/concat-coerce">source</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h2 id="the-list-is-endless">The list is endless</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h2 id="ok-so-javascript-is-far-from-perfect-">OK... so javascript is far from perfect.</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="how-to-deal-with-javascript-issues">How to deal with Javascript Issues</h3>
<ul>
<li>People are trying to fix them. Good</li>
<li>What are they ? People dont agree</li>
<li>How to fix them ? They really disagree</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h1 id="various-efforts">Various Efforts</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="alternatives">Alternatives</h3>
<ul>
<li><a href="http://www.typescriptlang.org/">typescript</a> by microsoft</li>
<li><a href="https://www.dartlang.org/">dart</a> by google</li>
<li><a href="http://facebook.github.io/react/">react</a> by facebook</li>
<li><a href="http://asmjs.org/">asm.js</a> by mozilla</li>
</ul>
<p>Just to name a few...</p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="different-syntaxes">Different Syntaxes</h3>
<ul>
<li>new languages to learn</li>
<li>require time for your team to train</li>
<li>less docs and examples on the web</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="require-compilation">Require compilation</h3>
<ul>
<li>more complex build</li>
<li>slower developement iterations</li>
<li>harder to debug</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="vendor-tainted">Vendor Tainted</h3>
<ul>
<li>microsoft, google, mozilla, facebook...</li>
<li>estimated time to converge... <strong>infinity+1</strong> :)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h2 id="they-all-attack-javascript">They All Attack Javascript</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h2 id="but-me-">But me...</h2>
<h1 id="i-love-javascript-">I Love Javascript!</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h2 id="i-am-the-javascript-knight">I am the Javascript Knight</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h2 id="i-am-defending-javascript-against-evil-attackers">I am defending Javascript Against Evil Attackers</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h2 id="-this-is-the-last-thing-you-gonna-see-if-you-mess-with-javascript-tweet-https-twitter-com-jerome_etienne-status-333203103472046080-">&quot;This is the last thing you gonna see if you mess with javascript!&quot; - <a href="https://twitter.com/jerome_etienne/status/333203103472046080">tweet</a></h2>
<p><img width='60%' src='images/last_thing_you_gonna_see.jpg'/></p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h2 id="-javascript-fell-from-heaven-tweet-https-twitter-com-jerome_etienne-status-333200144570929152-">&quot;Javascript fell from heaven!&quot; - <a href="https://twitter.com/jerome_etienne/status/333200144570929152&quot;">tweet</a></h2>
<p><img width='80%' src='images/fell_from_even.jpg'/></p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h2 id="-i-love-javascript-thiiiiisss-much-tweet-https-twitter-com-jerome_etienne-status-333195407620452352-">&quot;i love javascript THIIIIISSS much !&quot; - <a href="https://twitter.com/jerome_etienne/status/333195407620452352">tweet</a></h2>
<p><img width='80%' src='images/love_js_this_much.jpg'/></p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h2 id="i-wasn-t-kidding-you-">I Wasn&#39;t Kidding You :)</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h1 id="why-do-i-love-javascript">Why Do I Love Javascript</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="javascript-is-the-king">Javascript is The King</h3>
<ul>
<li>Javascript is open standard</li>
<li>Javascript run everywhere</li>
<li>You can&#39;t beat that.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h2 id="meanwhile-we-the-webdevs-are-stuck-with-javascript-">Meanwhile <strong>we, the webdevs,</strong> are stuck with javascript...</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h1 id="plain-old-javascript">Plain Old Javascript</h1>
<h2 id="engaged-super-power">Engaged Super Power</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h2 id="how-to-improve-javascript-in-javascript-">How to improve Javascript In Javascript ?</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="what-is-better-js">What Is Better.js</h3>
<ul>
<li>100% Plain Old Javascript</li>
<li>unintrusive javascript library</li>
<li>focused on helping you write better javascript</li>
</ul>
<p><strong>&quot;Make writting JS safer, faster and easier&quot;</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h1 id="braging-time">Braging Time</h1>
<h2 id="better-js-provides-features-unseen-to-javascript">Better.js Provides Features Unseen to Javascript</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h2 id="javascript-got-no-private-">Javascript got no <strong>Private</strong>!</h2>
<h1 id="think-again-">Think Again!</h1>
<h2 id="with-better-js-it-does-">with Better.js it does!</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h2 id="javascript-got-no-strong-typing-">Javascript got no <strong>Strong Typing</strong>!</h2>
<h1 id="think-again-">Think Again!</h1>
<h2 id="with-better-js-it-does-">with Better.js it does!</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="better-js-is-funky-">Better.js is funky!</h3>
<p>It is &quot;Not your mother Javascript!&quot;</p>
<ul>
<li>Provides Strong Typing to Javascript</li>
<li>Provides Private Visibility to Javascript</li>
</ul>
<p><strong>Features unseen in Javascript World!</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h3 id="100-plain-old-javascript">100% Plain Old Javascript</h3>
<ul>
<li>No compilation Step</li>
<li>No New Language to Learn</li>
</ul>
<p>Better.js is 100% Plain Old Javascript</p>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h2 id="what-how-">What ?? How?</h2>
<h1 id="demo-time">Demo Time</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h2 id="first-">First...</h2>
<h1 id="strong-typing-in-javascript">Strong Typing in Javascript</h1>
<h2 id="an-example">An example</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h3 id="sample-function">Sample Function</h3>
<pre><code class="lang-javascript"><span class="keyword">var</span> cat = <span class="keyword">function</span>(name, age){
  console.log(<span class="string">'my name is'</span>, name, <span class="string">'and im'</span>, age)
}</code></pre>
<ul>
<li>Simple function to display a message</li>
<li>receive a String <code>name</code></li>
<li>receive a Number <code>age</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><h3 id="play-with-strong-typing-in-js">Play with Strong Typing In JS</h3>
<ul>
<li>Define a function class</li>
<li>Make a Better.js declaration for its arguments<ul>
<li>works for function return types too</li>
<li>works for object property too</li>
</ul>
</li>
<li>See what happen</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><h3 id="make-a-better-js-for-it">Make a Better.js for it</h3>
<pre><code class="lang-javascript">cat = BetterJS.Function(cat, {
    arguments : [String, Number],
})</code></pre>
<ul>
<li>You overload <code>Cat</code> function</li>
<li>Define the types for each arguments</li>
<li>Better.js makes sure it is respected!</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><h3 id="let-s-see-what-happens">Let&#39;s See What Happens</h3>
<p>Calling the function with <strong>valid types</strong> - OK</p>
<pre><code>cat(&#39;kitty&#39;, 5)
// display &#39;My name is kitty and im 5.&#39;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><h3 id="let-s-see-what-happens">Let&#39;s See What Happens</h3>
<p>Calling the function with <strong>invalid types</strong> - BAD</p>
<pre><code>cat(&#39;kitty&#39;, &#39;ten&#39;)
// Exception thrown
// &quot;Invalid arguments 1 - Should be Number&quot;</code></pre>
<p><strong>Error Immediatly detected and execution stopped</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-43">
    <section class="slide-content"><h3 id="strong-typing-in-better-js">Strong Typing in Better.js</h3>
<ul>
<li>Better.js provides strong typing to JS! <strong>COOL! </strong></li>
<li>Unauthorized access is immediatly detected</li>
</ul>
<p><strong>Earlier bug detection, so helps you write better js</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-44">
    <section class="slide-content"><h2 id="second-">Second ...</h2>
<h1 id="private-in-javascript">Private in Javascript</h1>
<h2 id="an-example">An example</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-45">
    <section class="slide-content"><h3 id="sample-class">Sample Class</h3>
<pre><code class="lang-javascript"><span class="keyword">var</span> Cat = <span class="keyword">function</span>(name){
  <span class="keyword">this</span>._name = name
  <span class="keyword">this</span>.age   = <span class="number">7</span>
}
Cat.prototype.getName = <span class="keyword">function</span>(){
  <span class="keyword">return</span> <span class="keyword">this</span>._name
}</code></pre>
<ul>
<li>Let&#39;s define a nice kitty class.</li>
<li><code>._name</code> is a private property </li>
<li><code>.getName()</code> is its getter</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-46">
    <section class="slide-content"><h3 id="play-with-private-in-better-js">Play with Private In Better.js</h3>
<ul>
<li>Define a sample class</li>
<li>Make a Better.js declaration for it</li>
<li>See what happen</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-47">
    <section class="slide-content"><h3 id="make-a-better-js-for-it">Make a Better.js for it</h3>
<pre><code class="lang-javascript">Cat = BetterJS.Class(Cat, {
  privatize : <span class="literal">true</span>
})</code></pre>
<ul>
<li>You overload <code>Cat</code> constructor</li>
<li>Now <code>._name</code> is private</li>
<li>After that, you can access it only if you are the class</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-48">
    <section class="slide-content"><h3 id="let-s-see-what-happens">Let&#39;s See What Happens</h3>
<p>Create an instance for your class</p>
<pre><code class="lang-javascript"><span class="keyword">var</span> cat = <span class="keyword">new</span> Cat(<span class="string">'kitty'</span>)</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-49">
    <section class="slide-content"><h3 id="let-s-see-what-happens-bis-">Let&#39;s See What Happens (bis)</h3>
<p>Accessing public property <code>.age</code> - OK</p>
<pre><code>console.log(&#39;cat age is &#39;, cat.age)
// Display &quot;cat age is 7&quot;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-50">
    <section class="slide-content"><h3 id="let-s-see-what-happens-bis-">Let&#39;s See What Happens (bis)</h3>
<p>Now calling the getter <code>.getName()</code> - OK</p>
<pre><code class="lang-javascript">console.log(<span class="string">'cat name is '</span>, cat.getName())
<span class="comment">// Display "cat kitty is kitty" - OK</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-51">
    <section class="slide-content"><h3 id="let-s-see-what-happens-bis-">Let&#39;s See What Happens (bis)</h3>
<p>Now accessing the private property <code>._name</code> - BAD</p>
<pre><code class="lang-javascript">console.log(<span class="string">'cat name is '</span>, cat._name)
<span class="comment">// Exception thrown </span>
<span class="comment">// "Denied access to private property _name"</span></code></pre>
<p><strong>Error Immediatly detected and execution stopped</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-52">
    <section class="slide-content"><h3 id="private-in-better-js">Private in Better.js</h3>
<ul>
<li>Better.js provides private visibility to JS! <em>*COOL!</em></li>
<li>Unauthorized access are immediatly detected</li>
</ul>
<p><strong>Earlier bug detection, so helps you write better js</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-53">
    <section class="slide-content"><h2 id="what-now-">What now ?</h2>
<h1 id="packing-it-up">Packing it UP</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-54">
    <section class="slide-content"><h3 id="what-better-js-brings-to-the-table-">What better.js brings to the table ?</h3>
<ul>
<li>better.js brings private visibility to JS</li>
<li>better.js brings strong typing to JS</li>
</ul>
<p><strong>Not Bad!</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-55">
    <section class="slide-content"><h3 id="what-better-js-changes-">What better.js changes ?</h3>
<ul>
<li>2 Major features</li>
<li>Both unseen in JS</li>
</ul>
<h3 id="result">Result</h3>
<ul>
<li>Helps you write Safer Javascript</li>
<li>Helps you find bug Earlier</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-56">
    <section class="slide-content"><h3 id="better-js-spirit">Better.js Spirit</h3>
<p><strong>&quot;Make writting JS safer, faster and easier&quot;</strong></p>
<ul>
<li>100% plain javascript</li>
<li>earlier bug detections</li>
<li>monitor excutions</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-57">
    <section class="slide-content"><h3 id="what-better-js-will-be-doing">What Better.js will be Doing</h3>
<ul>
<li>object allocation tracking</li>
<li>garbage collector monitoring</li>
<li>function caller tracking</li>
<li>global variable detector</li>
</ul>
<h4 id="features-not-yet-exposed-but-coded">Features not yet exposed, but coded</h4>
</section>
  </div>
  <div class="slide hidden" id="slide-58">
    <section class="slide-content"><h3 id="where-to-get-better-js">Where to get Better.js</h3>
<ul>
<li>Homepage - <a href="http://betterjs.org"><a href="http://betterjs.org">http://betterjs.org</a></a></li>
<li>Repo - <a href="https://github.com/jeromeetienne/better.js/">github</a> </li>
<li>License - <a href="http://jetienne.mit-license.org/">MIT</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-59">
    <section class="slide-content"><h1 id="questions-">Questions ?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-60">
    <section class="slide-content"><div class="author">
  <h1 class="name">Jerome Etienne</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@jerome_etienne">@jerome_etienne</a>
    </h3>
    <h3 class="url">
      <a href="http://jetienne.com">http://jetienne.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, enter, PgDn - FORWARD
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 13 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
