<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Web based Augmented Reality</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="webar-with-artoolkit">WebAR with ARToolKit</h1>
<h2 id="web-based-augmented-reality">Web Based Augmented Reality</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><h3 id="who-am-i-">Who Am I ?</h3>
<ul>
<li>Best Known as the author of <a href="http://learningthreejs.com/">Learning Three.js Blog</a></li>
<li>Wrote more than <a href="http://www.threejsgames.com/extensions/">50 game extensions for three.js</a></li>
<li>Lead for Three.js Team at <a href="http://daqri.com">Daqri</a> in Dublin</li>
</ul>
<p>Contact me Anytime on twitter <a href="https://twitter.com/jerome_etienne">@jerome_etienne</a></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h3 id="what-we-are-gonna-talk-about-">What we are gonna talk about ?</h3>
<ul>
<li>Augmented Reality on the Web</li>
<li>javascript version of artoolkit - <a href="https://github.com/artoolkit/jsartoolkit5">jsartoolkit</a></li>
</ul>
<p>All that in javascript in your browser :)</p>
</section>
  </div>
  <div class="slide hidden - " id="slide-4">
    <section class="slide-content"><h3 id="what-is-js-artoolkit-">What is js-artoolkit ?</h3>
<ul>
<li>javascript version of artoolkit</li>
<li><a href="https://github.com/artoolkit/jsartoolkit5">github repository</a></li>
<li>license <a href="https://github.com/artoolkit/jsartoolkit5/blob/master/LICENSE.txt">LGPLv3</a> : the same
as artoolkit</li>
</ul>
</section>
  </div>
  <div class="slide hidden - " id="slide-5">
    <section class="slide-content"><h3 id="jsartoolkit-origin">jsartoolkit origin</h3>
<ul>
<li>Written by <a href="https://github.com/kig">Ilmari Heikkinen</a></li>
<li>Based on the C version of ARToolkit</li>
<li>Compiled to javascript with <a href="https://github.com/kripken/emscripten">emscripten</a> in asm.js</li>
</ul>
</section>
  </div>
  <div class="slide hidden - " id="slide-6">
    <section class="slide-content"><h3 id="a-frame-3d-in-your-browser">A-Frame - 3d in your browser</h3>
<ul>
<li><a href="http://aframe.io">aframe.io</a> - effort by mozila</li>
<li>targeted to AR/VR since the begining</li>
<li>aims to be easy to learn by webdevs</li>
</ul>
</section>
  </div>
  <div class="slide hidden - " id="slide-7">
    <section class="slide-content"><h3 id="a-frame-an-example">A-Frame - an example</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://aframe.io/releases/0.4.0/aframe.min.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">a-scene</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">a-box</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"#6173F4"</span> <span class="hljs-attr">opacity</span>=<span class="hljs-string">"0.8"</span> <span class="hljs-attr">depth</span>=<span class="hljs-string">"2"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-box</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">a-sphere</span> <span class="hljs-attr">radius</span>=<span class="hljs-string">"2"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"texture.png"</span> <span class="hljs-attr">position</span>=<span class="hljs-string">"1 1 0"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-sphere</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">a-sky</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"#ECECEC"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-sky</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">a-scene</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></code></pre>
<p><img src="images/basic-aframe-scene.png" width='40%'></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><h1 id="let-s-get-started">Let&#39;s Get Started</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h3 id="step-1-our-basic-scene">Step 1: Our basic scene</h3>
<p>Here is a basic scene in A-Frame</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- We define a scene --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">a-scene</span>&gt;</span>  
        <span class="hljs-comment">&lt;!-- add a box in the scene --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a-box</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-box</span>&gt;</span> 
        <span class="hljs-comment">&lt;!-- add a basic camera --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">camera</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">a-scene</span>&gt;</span></code></pre>
<p>Simple enougth :)</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h3 id="step-2-add-artoolkit-to-you-scene">Step 2: Add ARToolKit to you scene</h3>
<p>Now we add artoolkit in the scene and create a marker</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- We define a scene --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">a-scene</span> <span class="hljs-attr">artoolkit</span>&gt;</span>  
        <span class="hljs-comment">&lt;!-- we put the content into a markers --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a-marker</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">a-box</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-box</span>&gt;</span> 
        <span class="hljs-tag">&lt;<span class="hljs-name">a-marker</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- add a basic camera --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">camera</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">a-scene</span>&gt;</span></code></pre>
<p>That&#39;s it!</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><h1 id="demo-time">Demo time</h1>
<h2 id="-link-https-jeromeetienne-github-io-aframe-artoolkit-examples-demo-html-"><a href="https://jeromeetienne.github.io/aframe-artoolkit/examples/demo.html">link</a></h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><h1 id="tune-aframe-artoolkit">Tune aframe-artoolkit</h1>
</section>
  </div>
  <div class="slide hidden - " id="slide-13">
    <section class="slide-content"><h3 id="parameters-for-artoolkit-detection">Parameters for artoolkit detection</h3>
<ul>
<li><strong>sourceType</strong> : [image, video, webcam]</li>
<li><strong>sourceUrl</strong> : url for image/video</li>
</ul>
</section>
  </div>
  <div class="slide hidden - " id="slide-14">
    <section class="slide-content"><h3 id="parameters-for-artoolkit-detection">Parameters for artoolkit detection</h3>
<ul>
<li><strong>cameraParametersUrl</strong>: to load the camera parameters for calibration</li>
<li><strong>detectionMode</strong>: color, color_matrix, mono, mono_matrix</li>
<li><strong>matrixCodeType</strong>: 3x3, 4x4, 3x3_HAMMING63 etc...</li>
</ul>
<p>Directly extracted from artoolkit</p>
</section>
  </div>
  <div class="slide hidden - " id="slide-15">
    <section class="slide-content"><h3 id="artoolkit-parameters-example">ARToolKit Parameters Example</h3>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- We define a scene --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">a-scene</span> <span class="hljs-attr">artoolkit</span>=<span class="hljs-string">'detectionMode: mono_matrix; sourceType: webcam;'</span>&gt;</span>  
        <span class="hljs-comment">&lt;!-- here, put the content of your scene --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">a-scene</span>&gt;</span></code></pre>
<p>Detect matrix markers from your webcam.</p>
</section>
  </div>
  <div class="slide hidden - " id="slide-16">
    <section class="slide-content"><h3 id="parameters-for-markers">Parameters for markers</h3>
<ul>
<li><strong>type</strong>: &#39;barcode&#39; or &#39;pattern&#39; </li>
<li><strong>size</strong>: physical size of the marker in meters</li>
</ul>
</section>
  </div>
  <div class="slide hidden - " id="slide-17">
    <section class="slide-content"><h3 id="parameters-specific-for-patterns">Parameters specific for patterns</h3>
<ul>
<li><strong>url</strong>: the url of the pattern to detect</li>
</ul>
<p>Require to have matrix in the detection mode</p>
</section>
  </div>
  <div class="slide hidden - " id="slide-18">
    <section class="slide-content"><h3 id="examples-of-a-hiro-pattern">Examples of a hiro pattern</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-marker</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'pattern'</span> <span class="hljs-attr">url</span>=<span class="hljs-string">'data/patt.hiro'</span> &gt;</span>
        <span class="hljs-comment">&lt;!-- here put your content --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">a-marker</span>&gt;</span></code></pre>
<p><img src="images/hiro.png" width='40%'></p>
</section>
  </div>
  <div class="slide hidden - " id="slide-19">
    <section class="slide-content"><h3 id="parameters-for-specific-barcode">Parameters for specific barcode</h3>
<ul>
<li><strong>value</strong>: the value encoded in the barcode</li>
</ul>
<p>Require to have matrix in the detection mode</p>
</section>
  </div>
  <div class="slide hidden - " id="slide-20">
    <section class="slide-content"><h3 id="examples-of-barcode-20">Examples of barcode 20</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-marker</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'barcode'</span> <span class="hljs-attr">value</span>=<span class="hljs-string">'20'</span> &gt;</span>
        <span class="hljs-comment">&lt;!-- here put your content --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">a-marker</span>&gt;</span></code></pre>
<p><img src="images/matrix_3x3_20.png" width='40%'></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-21">
    <section class="slide-content"><h1 id="performances">Performances</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-22">
    <section class="slide-content"><h3 id="current-measures">Current measures</h3>
<ul>
<li>30 fps on a desktop (macbook pro)</li>
<li>3 fps on a mobile (gasp :( )</li>
</ul>
<p>Your mileage may vary</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-23">
    <section class="slide-content"><h3 id="web-code-vs-native-code">Web Code vs Native Code</h3>
<ul>
<li>Native code is faster to run</li>
<li>Javascript is easier and faster to write</li>
<li>web code =&gt; single version run everywhere</li>
</ul>
<p>Up to you to choose according to your own needs :)</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-24">
    <section class="slide-content"><h1 id="possible-improvements">Possible Improvements</h1>
<h2 id="of-js-artoolkit">of js-artoolkit</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-25">
    <section class="slide-content"><h3 id="use-webworkers">Use WebWorkers</h3>
<ul>
<li>WebWorkers are threads for web pages</li>
<li>Thus use multiple processors</li>
</ul>
<p><strong>More power available for artoolkit to detect markers</strong></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-26">
    <section class="slide-content"><h3 id="compile-in-webassembly">Compile in WebAssembly</h3>
<ul>
<li>jsartoolkit currently in asm.js</li>
<li>asm.js is backward compatible with javascript</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-27">
    <section class="slide-content"><h3 id="compile-in-webassembly">Compile in WebAssembly</h3>
<ul>
<li>WebAssembly will be faster</li>
<li>how much ? unsure :(</li>
<li>less time parsing</li>
<li>WebAssembly is cleaner than asm.js so easier to optimize</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-28">
    <section class="slide-content"><h3 id="futures-of-jsartoolkit">Futures of jsartoolkit</h3>
<ul>
<li>Support of textures tracking</li>
<li>try to improve performances<ul>
<li>WebAssembly</li>
<li>WebWorker</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-29">
    <section class="slide-content"><h3 id="links">Links</h3>
<ul>
<li><a href="https://github.com/jeromeetienne/aframe-artoolkit">aframe-artoolkit</a></li>
<li><a href="https://github.com/jeromeetienne/jsartoolkit5">jsartoolkit repository</a></li>
<li><a href="https://aframe.io">aframe</a></li>
<li><a href="https://threejs.org">three.js</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-30">
    <section class="slide-content"><h1 id="questions-">Questions ?</h1>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
