<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Augmented Reality in Three.js</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="augmented-reality-in-three-js">Augmented Reality in Three.js</h1>
<h2 id="by-jerome_etienne-https-twitter-com-jerome_etienne-">By <a href="https://twitter.com/jerome_etienne">@jerome_etienne</a></h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><h3 id="what-will-i-talk-about-">What Will i Talk About ?</h3>
<ul>
<li>Doing Augmented Reality</li>
<li>Using Only Web Technology</li>
<li>Using Only Open Source</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h3 id="who-i-am-">Who i Am ?</h3>
<ul>
<li>The author of <a href="http://learningthreejs.com/">Learning Three.js Blog</a></li>
<li>Wrote more than <a href="http://www.threejsgames.com/extensions/">45 game extensions for three.js</a></li>
<li>Lead for
Three.js Team at <a href="http://daqri.com">Daqri</a> in Dublin</li>
</ul>
<p>Contact me on twitter <a href="https://twitter.com/jerome_etienne">@jerome_etienne</a></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><h1 id="the-challenge">The Challenge</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><h4 id="doing-ar">Doing AR</h4>
<h4 id="with-web-technology">with Web Technology</h4>
<h4 id="and-open-source">And Open Source</h4>
</section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><h1 id="a-good-recipe-">A Good Recipe ?</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><h2 id="let-s-see-what-we-need">Let&#39;s see What We Need</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><h3 id="ingredients-needed-for-ar">Ingredients Needed For AR</h3>
<ol>
<li>Get a camera feed </li>
<li>Analyze it to localize AR Markers</li>
<li>Generate 3d on top </li>
<li>Finally Display both, 3d and video, on the screen</li>
</ol>
</section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h2 id="a-pinch-of-web-standards">A Pinch of Web Standards</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h3 id="camera-feed">Camera Feed</h3>
<ul>
<li>Simple color video like Webcam</li>
<li>webrtc/getUserMedia - <a href="http://www.w3.org/TR/mediacapture-streams/">spec</a> - <a href="http://simpl.info/getusermedia/">example</a></li>
<li>Supported on Desktop and Android mobile</li>
<li>not IOS unfortunatly - <a href="http://caniuse.com/#feat=stream">details</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><h3 id="display-3d">Display 3D</h3>
<ul>
<li>WebGL - <a href="https://www.khronos.org/registry/webgl/specs/latest/">spec</a></li>
<li>Based on openGL 2.0</li>
<li>Available on desktop and modern mobile phones</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><h3 id="usual-web-platform">Usual Web Platform</h3>
<ul>
<li>Javascript to code the app</li>
<li>CSS to layout elements on the page</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-13">
    <section class="slide-content"><h2 id="all-the-ingredients-are-there-">All the Ingredients are there...</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-14">
    <section class="slide-content"><h1 id="demo-time">Demo Time</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-15">
    <section class="slide-content"><p>TODO here show video of each the Demo</p>
<ul>
<li>video is safer</li>
<li>no live</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-16">
    <section class="slide-content"><h3 id="hatsune-miku-link-https-vine-co-v-eapd5rptkxt-">Hatsune Miku - <a href="https://vine.co/v/eApD5rPtKxT">link</a></h3>
<p>model by <a href="https://twitter.com/superhoge">@superhoge</a></p>
<iframe src="https://vine.co/v/eApD5rPtKxT/embed/simple" width="480" height="480" frameborder="0"></iframe></section>
  </div>
  <div class="slide hidden -" id="slide-17">
    <section class="slide-content"><h3 id="being-awesome-link-https-twitter-com-jerome_etienne-status-608743377077739520-">Being Awesome - [link][<a href="https://twitter.com/jerome_etienne/status/608743377077739520">https://twitter.com/jerome_etienne/status/608743377077739520</a>]</h3>
<p><img src="images/being-awesome.jpg" width="50%"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-18">
    <section class="slide-content"><h2 id="how-we-implemented-it">How we implemented it</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-19">
    <section class="slide-content"><h3 id="a-spoon-of-open-source">A Spoon of Open Source</h3>
<ul>
<li><a href="http://threejs.org/">three.js</a> to ease webgl display</li>
<li><a href="https://github.com/jcmellado/js-aruco">jsaruco</a> to find AR markers within video streams</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-20">
    <section class="slide-content"><h2 id="let-s-see-how-far-can-we-go-">Let&#39;s see how far can we go ?</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-21">
    <section class="slide-content"><h3 id="display-webgl">Display WebGL</h3>
<ul>
<li>Three.js javascript library from <a href="https://twitter.com/mrdoob">mrdoob</a></li>
<li>Leading library to display webgl</li>
<li>MIT license, so easy to integrate</li>
<li>Run on desktop and mobile.</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-22">
    <section class="slide-content"><h3 id="ar-marker-recognition">AR Marker Recognition</h3>
<p>Several possibilities, we focused on</p>
<ul>
<li>jsaruco</li>
<li>jsartoolkit</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-23">
    <section class="slide-content"><h3 id="js-aruco">js-aruco</h3>
<blockquote>
<blockquote>
<blockquote>
<p>ArUco library is a minimal library for Augmented Reality 
applications based on OpenCv.</p>
</blockquote>
</blockquote>
</blockquote>
<ul>
<li>js-aruco is a Javascript Port of <a href="http://www.uco.es/investiga/grupos/ava/node/26">ArUco library</a>.</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-24">
    <section class="slide-content"><h3 id="jsartoolkit">jsartoolkit</h3>
<ul>
<li>Javascript port of <a href="artoolkit.org">artoolkit</a> - Rather Old - 3 years old</li>
<li>Written by <a href="http://www.fhtr.net/">Ilmari Heikkinen</a></li>
<li>Available on <a href="https://github.com/kig/JSARToolKit">github</a></li>
<li>To use it in this in the pipe</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-25">
    <section class="slide-content"><ul>
<li>We picked js-aruco </li>
<li>Using js-artoolkit is in progress</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-26">
    <section class="slide-content"><h1 id="blank">Blank</h1>
</section>
  </div>
  <div class="slide hidden ---------------------------------------" id="slide-27">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden -" id="slide-28">
    <section class="slide-content"><h1 id="blank">Blank</h1>
</section>
  </div>
  <div class="slide hidden ---------------------------------------" id="slide-29">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden -" id="slide-30">
    <section class="slide-content"><h1 id="how-does-web-compare-with-native-">How Does Web Compare with Native ?</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-31">
    <section class="slide-content"><h2 id="well-it-depends-">Well it depends... :)</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-32">
    <section class="slide-content"><h3 id="pro-native">PRO Native</h3>
<ul>
<li>Better controls on running platform<ul>
<li>e.g. can&#39;t read webcam in ios browser </li>
<li>but possible in ios native </li>
</ul>
</li>
<li>More efficient<ul>
<li>native typically run faster</li>
<li>less latency.</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-33">
    <section class="slide-content"><h3 id="pro-web">PRO Web</h3>
<ul>
<li>Lots less code to write<ul>
<li>no need for android version + ios version</li>
</ul>
</li>
<li>Easier to learn<ul>
<li>More standard</li>
<li>Less Varied</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-34">
    <section class="slide-content"><h3 id="choosing-between-native-and-web">Choosing Between Native and Web</h3>
<ul>
<li><p>It depends on your goals</p>
</li>
<li><p>For serious, long term project, native may be better</p>
</li>
<li><p>For fun, short project, go for web technology</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-35">
    <section class="slide-content"><h1 id="blank">Blank</h1>
</section>
  </div>
  <div class="slide hidden -------------------------------------------" id="slide-36">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden -" id="slide-37">
    <section class="slide-content"><h1 id="demos">Demos</h1>
<ul>
<li>TODO explains each demo</li>
<li>TODO what could be reused</li>
<li>TODO inpire people</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-38">
    <section class="slide-content"><h1 id="blank">Blank</h1>
</section>
  </div>
  <div class="slide hidden -------------------------------------------" id="slide-39">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden -" id="slide-40">
    <section class="slide-content"><h1 id="markers">Markers</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-41">
    <section class="slide-content"><h3 id="looks-like-that">Looks Like That</h3>
<p><img src="images/image-marker-265.png" width="50%"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-42">
    <section class="slide-content"><h2 id="not-too-sexy-but-practical">Not too sexy but practical</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-43">
    <section class="slide-content"><h3 id="markers-details">Markers Details</h3>
<ul>
<li>Each got a ID</li>
<li>From 0 to 1023</li>
<li>Simple to recognize many markers</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-44">
    <section class="slide-content"><h3 id="this-one-is-265">This One is 265</h3>
<p><img src="images/image-marker-265.png" width="50%"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-45">
    <section class="slide-content"><h3 id="how-to-generate-marker">How to Generate Marker</h3>
<ul>
<li>Web app to automatically generate it</li>
<li>find it in <a href="http://jeromeetienne.github.io/arplayerforthreejs/marker/builder/iframe.html#265">repo</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-46">
    <section class="slide-content"><h2 id="what-to-do-with-it-">What to do with it ?</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-47">
    <section class="slide-content"><h3 id="print-it-on-paper">Print It on Paper</h3>
<ul>
<li>CON: Require a printer</li>
<li>PRO: No/little reflection - so ease recognition</li>
<li>So paper is usually better</li>
<li>Glue it on cardboard for robustness</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-48">
    <section class="slide-content"><h3 id="display-it-on-mobile">Display it on Mobile</h3>
<ul>
<li>Load the image on your phone or tablet</li>
<li>Put the mobile in front of the camera</li>
<li>CON: mobile screens reflective</li>
<li>PRO: highly available</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-49">
    <section class="slide-content"><h3 id="where-to-put-the-marker-">Where to put the marker ?</h3>
<p>In front of the camera :)</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-50">
    <section class="slide-content"><h3 id="moving-the-camera">Moving the camera</h3>
<ul>
<li>fix marker on walls/tables</li>
<li>move around with the camera</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-51">
    <section class="slide-content"><p>TODO image of moving camera app</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-52">
    <section class="slide-content"><h3 id="moving-the-marker">Moving the marker</h3>
<ul>
<li>fix the camera</li>
<li>move the marker around</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-53">
    <section class="slide-content"><p>TODO image of moving marker app</p>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
