<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Alternate Reality in the Web</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><style>section.slide-content img { width: 100% }</style>
<style>pre { font-size: 100% }</style>

<h1 id="alternate-reality-in-the-web">Alternate Reality in the Web</h1>
<h2 id="by-jerome_etienne-https-twitter-com-jerome_etienne-">by <a href="https://twitter.com/jerome_etienne">@jerome_etienne</a></h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><h3 id="who-am-i-">Who Am I ?</h3>
<ul>
<li>Best Known as the author of <a href="http://learningthreejs.com/">Learning Three.js Blog</a></li>
<li>Wrote more than <a href="http://www.threejsgames.com/extensions/">45 game extensions for three.js</a></li>
<li>Lead for
Three.js Team at <a href="http://daqri.com">Daqri</a> in Dublin</li>
</ul>
<p>Contact me anytime on twitter <a href="https://twitter.com/jerome_etienne">@jerome_etienne</a></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h3 id="what-is-alternate-reality-">What is Alternate Reality ?</h3>
<p>It is a mix!</p>
<ul>
<li>Virtual Reality</li>
<li>Augmented Reality</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><h1 id="devices-of-virtual-reality">Devices Of Virtual Reality</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><h3 id="everybody-is-doing-it">Everybody is Doing It</h3>
</section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><h3 id="steam-vr">Steam VR</h3>
<p><img src="images/devices/htc-vive.jpg"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><h3 id="steam-vr">Steam VR</h3>
<ul>
<li>Made by Steam/Valve</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><h3 id="occulus">Occulus</h3>
<p><img src="images/devices/occulus-picture-user.jpg"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h3 id="occulus">Occulus</h3>
<ul>
<li>Started as <a href="https://www.kickstarter.com/projects/1523379957/oculus-rift-step-into-the-game">kickstarter</a></li>
<li>Most well known devices</li>
<li>acquired by <a href="http://techcrunch.com/2014/07/21/facebooks-acquisition-of-oculus-closes-now-official/">facebook for $2 billion</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h3 id="hololens">Hololens</h3>
<p><img src="images/devices/hololens-review-970-80.jpg"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><h3 id="hololens">Hololens</h3>
<ul>
<li>Made by microsoft</li>
<li>No Wire!</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><h3 id="google-glass">Google Glass</h3>
<p><img src="images/devices/google-glass.jpg"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-13">
    <section class="slide-content"><h3 id="google-glass">Google Glass</h3>
<ul>
<li>Made by Google</li>
<li>Got stopped in early 2015</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-14">
    <section class="slide-content"><h3 id="google-cardboard">Google Cardboard</h3>
<p><img src="images/devices/google-cardboard.jpg"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-15">
    <section class="slide-content"><h3 id="google-cardboard">Google Cardboard</h3>
<ul>
<li>Made by Google</li>
<li>Cheap, use your own phone</li>
<li>&quot;can build it from a pizza cardboard&quot;</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-16">
    <section class="slide-content"><h1 id="what-is-the-difference-">What is the Difference ?</h1>
<h2 id="between-vr-and-ar">Between VR and AR</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-17">
    <section class="slide-content"><h3 id="virtual-reality">Virtual Reality</h3>
<p><img src="images/difference-ar-vr/VR example.jpg"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-18">
    <section class="slide-content"><h3 id="virtual-reality">Virtual Reality</h3>
<ul>
<li>Nothing of the real world</li>
<li>Total immersion in another world </li>
</ul>
<p><strong>You are teleported in another reality</strong></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-19">
    <section class="slide-content"><h3 id="augmented-reality">Augmented Reality</h3>
<p><img src="images/difference-ar-vr/Augmented-Reality-retail.jpg"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-20">
    <section class="slide-content"><h3 id="augmented-reality">Augmented Reality</h3>
<ul>
<li>Still see the real world around you</li>
<li>Overlay additional content</li>
<li>like special effect for the real world</li>
</ul>
<p><strong>You Augment Your Reality</strong></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-21">
    <section class="slide-content"><h1 id="how-to-code-for-alternate-reality">How To Code For Alternate Reality</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-22">
    <section class="slide-content"><h1 id="how-to-code-for-vr-">How to Code for VR ?</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-23">
    <section class="slide-content"><h2 id="some-exotic-ones-for-the-fun-of-it-">Some Exotic ones, for the fun of it :)</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-24">
    <section class="slide-content"><h3 id="anaglyph-retro-style">Anaglyph - Retro style</h3>
<p><img src="images/how-to-code/anaglyph-glass.jpg"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-25">
    <section class="slide-content"><h3 id="anaglyph-wikipedia-https-en-wikipedia-org-wiki-anaglyph_3d-">Anaglyph - <a href="https://en.wikipedia.org/wiki/Anaglyph_3D">wikipedia</a></h3>
<ul>
<li>Old fashion </li>
<li>Super low tech</li>
<li>Available in three.js</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-26">
    <section class="slide-content"><h3 id="anaglyph-three-js-examples-http-threejs-org-examples-webgl_effects_anaglyph-html-">Anaglyph - <a href="http://threejs.org/examples/webgl_effects_anaglyph.html">three.js examples</a></h3>
<p><img src="images/how-to-code/anaglyph-demo-screenshot.png"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-27">
    <section class="slide-content"><h3 id="parallax-barrier">Parallax Barrier</h3>
<p><img src="images/how-to-code/lenticularprinting-realworld-example.jpg"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-28">
    <section class="slide-content"><h3 id="parallax-barrier-wikipedia-https-en-wikipedia-org-wiki-parallax_barrier-">Parallax Barrier - <a href="https://en.wikipedia.org/wiki/Parallax_barrier">wikipedia</a></h3>
<ul>
<li>Based on a device placed in front of an image source</li>
<li>No need for the viewer to wear 3D glasses</li>
<li>Similar to <a href="https://en.wikipedia.org/wiki/Lenticular_printing">lenticular printing</a></li>
<li>Available in three.js</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-29">
    <section class="slide-content"><h3 id="parallax-barrier-theory">Parallax Barrier - Theory</h3>
<p><img src="images/how-to-code/parallaxbarrier-glass.png" style='width:80%;'></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-30">
    <section class="slide-content"><h3 id="parallax-barrier-three-js-examples-http-threejs-org-examples-webgl_effects_parallaxbarrier-html-">Parallax Barrier - <a href="http://threejs.org/examples/webgl_effects_parallaxbarrier.html">three.js examples</a></h3>
<p><img src="images/how-to-code/parallaxbarrier-demo-screenshot.png"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-31">
    <section class="slide-content"><h2 id="more-concrete-ones">More concrete ones</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-32">
    <section class="slide-content"><h3 id="stereo-effect">Stereo Effect</h3>
<p><img src="images/how-to-code/stereoeffect-glass.jpg"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-33">
    <section class="slide-content"><h3 id="stereo-effect">Stereo Effect</h3>
<ul>
<li>Work on mobile devices!</li>
<li>Made popular by <a href="https://www.google.com/get/cardboard/">google cardboard</a></li>
<li>Cheap to buy (as low as $2)</li>
<li>Available in three.js</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-34">
    <section class="slide-content"><h3 id="stereo-effect-three-js-examples-http-threejs-org-examples-webgl_effects_stereo-html-">Stereo Effect - <a href="http://threejs.org/examples/webgl_effects_stereo.html">three.js examples</a></h3>
<p><img src="images/how-to-code/stereoeffect-demo-screenshot.png"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-35">
    <section class="slide-content"><h3 id="webvr">WebVR</h3>
<p><img src="images/how-to-code/webvr-glass.jpg"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-36">
    <section class="slide-content"><h3 id="webvr">WebVR</h3>
<ul>
<li>It is standard! <a href="http://mozvr.github.io/webvr-spec/webvr.html">link</a> </li>
<li>google and mozilla are working hard on it</li>
<li>Available in three.js</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-37">
    <section class="slide-content"><h3 id="webvr-three-js-examples-https-va3c-github-io-three-js-examples-misc_controls_oculusrift-html-">WebVR - <a href="https://va3c.github.io/three.js/examples/misc_controls_oculusrift.html">three.js examples</a></h3>
<p><img src="images/how-to-code/webvr-demo-screenshot.png"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-38">
    <section class="slide-content"><h2 id="many-possibilities-">Many possibilities...</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-39">
    <section class="slide-content"><h3 id="which-one-to-pick-">Which One To Pick ?</h3>
<ul>
<li>Too many possibilities, can&#39;t code them all</li>
<li>Should focus on the experience</li>
<li>Not on coding support for each VR devices</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-40">
    <section class="slide-content"><h3 id="which-one-to-pick-">Which One To Pick ?</h3>
<ul>
<li>Discard the exotic ones</li>
<li>Focus on the popular ones</li>
<li>i.e. occulus, cardboard, and plain phone</li>
</ul>
<p><strong>All done in WebVR Boilerplate. GREAT!</strong></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-41">
    <section class="slide-content"><h3 id="what-is-the-webvr-boilerplate-">What Is The WebVR Boilerplate ?</h3>
<ul>
<li>Support all popular VR devices</li>
<li>i.e. occulus, google cardboard, and plain phone</li>
<li><a href="https://github.com/borismus/webvr-boilerplate">WebVR Boilerplate</a> code available on github</li>
<li>Reuse it, so you can focus on your own stuff</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-42">
    <section class="slide-content"><h3 id="webvr-boilerplate-a-safe-choice">WebVR Boilerplate: a Safe Choice</h3>
<ul>
<li>Described as &quot;Responsive WebVR, headset optional&quot;</li>
<li>Made by <a href="https://twitter.com/borismus">Boris Smus</a> at google - <a href="http://smus.com/responsive-vr/">post</a></li>
<li>Apply <a href="https://en.wikipedia.org/wiki/Responsive_web_design">Responsive Web</a> principle</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-43">
    <section class="slide-content"><h2 id="you-got-what-you-need-to-start-coding-vr">You got what you need to start coding VR</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-44">
    <section class="slide-content"><h2 id="now-let-s-talk-about-ar">Now let&#39;s talk about AR</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-45">
    <section class="slide-content"><h1 id="how-to-code-for-ar-">How to Code For AR ?</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-46">
    <section class="slide-content"><h3 id="coding-ar-is-not-as-simple-as-vr-">Coding AR is Not as simple as VR :(</h3>
<ul>
<li>Most VR already in three.js</li>
<li>WebVR is a standard in progress</li>
</ul>
<p><strong>AR isn&#39;t there yet... Working hard tho</strong></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-47">
    <section class="slide-content"><h2 id="lets-review-ar-needs">Lets review AR needs</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-48">
    <section class="slide-content"><h3 id="what-is-needed-for-ar">What is Needed For AR</h3>
<ol>
<li>Get a camera</li>
<li>Analyze it to localize AR Markers</li>
<li>Generate 3d on top</li>
<li>Finally display both, 3d and video, on the screen</li>
</ol>
</section>
  </div>
  <div class="slide hidden -" id="slide-49">
    <section class="slide-content"><h3 id="what-is-missing-">What is Missing ?</h3>
<ul>
<li>Camera can be access via WebRTC/getUserMedia API - <a href="http://www.w3.org/TR/mediacapture-streams/">spec</a> - <a href="http://simpl.info/getusermedia/">example</a></li>
<li>Localisation of AR Markers<ul>
<li>many small libraries</li>
<li>no clear winner</li>
<li>We decided to put ourselved to work</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-50">
    <section class="slide-content"><h3 id="ar-needs-more-than-vr">AR Needs More Than VR</h3>
<ul>
<li>AR needs a camera to capture reality</li>
<li>AR needs to localize marker</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-51">
    <section class="slide-content"><h2 id="first-handling-the-camera">First handling the camera</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-52">
    <section class="slide-content"><h3 id="camera-feed">Camera Feed</h3>
<ul>
<li>Simple color video like Webcam</li>
<li>webrtc/getUserMedia - <a href="http://www.w3.org/TR/mediacapture-streams/">spec</a> - <a href="http://simpl.info/getusermedia/">example</a></li>
<li>Supported on Desktop and Android mobile</li>
<li>Not IOS unfortunatly - <a href="http://caniuse.com/#feat=stream">caniuse link</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-53">
    <section class="slide-content"><h3 id="open-source-is-important-at-daqri">Open source is important at Daqri</h3>
<ul>
<li>Feb 2015 - Daqri acquired AR Toolkit</li>
<li>Before it has a free and a pro version</li>
</ul>
<p><strong>We opened source it all!</strong></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-54">
    <section class="slide-content"><h3 id="more-about-open-source-at-daqri">More About Open Source at Daqri</h3>
<ul>
<li>Will opensource four.js, our core library to do AR</li>
<li>We keep improving ARToolkit</li>
<li>We will opensource result</li>
<li>e.g. more robust tracking algos, new features</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-55">
    <section class="slide-content"><h3 id="webar-augmented-reality-solution-for-the-web">WebAR - Augmented Reality Solution for the Web</h3>
<ul>
<li>Allow to easily do AR on top of three.js</li>
<li>Our experiment to do AR in a Web page</li>
<li>All open source, so you can use it.</li>
</ul>
<p><a href="https://github.com/jeromeetienne/threex.webar">WebAR on github</a></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-56">
    <section class="slide-content"><h3 id="webar-results">WebAR - Results</h3>
<ul>
<li>It works!</li>
<li>It is usable today</li>
<li>free as a chery on top :)</li>
<li>It EVEN runs in mobile phones.</li>
</ul>
<p><strong>Augmented reality in browsers is for real</strong></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-57">
    <section class="slide-content"><h3 id="webar-what-about-phones-">WebAR - What about Phones ?</h3>
<ul>
<li>WebAR is running on Phone (YES you read it well)</li>
<li>People already got mobile phones</li>
<li>So it can provide AR to your user today</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-58">
    <section class="slide-content"><h3 id="webar-more-about-phones">WebAR - More about Phones</h3>
<ul>
<li>Not the perfect experience</li>
<li>Not as good as Specific devices: e.g. hololens or daqri smart helmet </li>
<li>They provide high quality hand free experience</li>
<li>But Phone available today, no need to wait </li>
</ul>
<p><strong>Availability is a powerful arguments</strong></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-59">
    <section class="slide-content"><h2 id="webar-is-cool-let-s-see-what-we-can-do">WebAR is cool, let&#39;s see what we can do</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-60">
    <section class="slide-content"><h1 id="webar-s-examples">WebAR&#39;s Examples</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-61">
    <section class="slide-content"><h3 id="webar-s-examples">WebAR&#39;s Examples</h3>
<ul>
<li>Various AR applications built with WebAR</li>
<li>Show possible usages and hopefully inspire more</li>
<li>Good places to get starting</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-62">
    <section class="slide-content"><h3 id="being-awesome-basic-example">Being Awesome - Basic Example</h3>
<p><img src="images/screenshots/being-awesome.jpg"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-63">
    <section class="slide-content"><h3 id="being-awesome-description">Being Awesome - Description</h3>
<ul>
<li>Display a trivial 3D on top of a marker</li>
<li>Basic Example</li>
<li>Written to be simple to understand</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-64">
    <section class="slide-content"><h3 id="being-awesome-in-action">Being Awesome - in Action</h3>
<iframe width="640" height="480" src="https://www.youtube.com/embed/fz9bmOfYvG0" frameborder="0" allowfullscreen></iframe></section>
  </div>
  <div class="slide hidden -" id="slide-65">
    <section class="slide-content"><h3 id="being-awesome-improvements-">Being Awesome - Improvements ?</h3>
<ul>
<li>May be the base for a FPS Game in AR</li>
<li>People are identified by markers</li>
<li>They shoot each other in AR</li>
<li>You display special effect on top</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-66">
    <section class="slide-content"><h2 id="now-a-more-serious-one">Now a more &#39;serious&#39; one</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-67">
    <section class="slide-content"><h3 id="data-visualisation-serious-applications">Data Visualisation - Serious applications</h3>
<p><img src="images/screenshots/data-visualization-histogram3d.png"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-68">
    <section class="slide-content"><h3 id="data-visualisation-description">Data Visualisation - Description</h3>
<ul>
<li>Put a marker near a piece of equipment</li>
<li>e.g. stoge, fridge, your car, up to you</li>
<li>Display live information about it</li>
</ul>
<p><strong>Provide useful info right when you need them</strong></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-69">
    <section class="slide-content"><h3 id="data-visualisation-on-nexus-9">Data Visualisation - on Nexus 9</h3>
<iframe src="https://vine.co/v/ei1TDWLrYiX/embed/simple" width="480" height="480" frameborder="0"></iframe></section>
  </div>
  <div class="slide hidden -" id="slide-70">
    <section class="slide-content"><h3 id="data-visualisation-improvements-">Data Visualisation - Improvements ?</h3>
<ul>
<li>You could put many makers in your office/house</li>
<li>I added one near my microwave</li>
<li>It shows me instructions in AR</li>
<li>e.g. cooking timing, which button to push</li>
</ul>
<p><strong>Actually useful in Real Life</strong></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-71">
    <section class="slide-content"><h3 id="contact-sharing-in-ar">Contact Sharing in AR</h3>
<p><img src="images/screenshots/contact-sharing.png"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-72">
    <section class="slide-content"><h3 id="contact-sharing-description">Contact Sharing - Description</h3>
<ul>
<li>Everybody walk around in a conference with marker</li>
<li>Each personn got a different marker, It identifies him</li>
<li>Display Info From a Database on per-marker basis</li>
<li>No more need to dictate your email and so on</li>
</ul>
<p><strong>You can share contact fast and without error</strong></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-73">
    <section class="slide-content"><h3 id="contact-sharing-in-action-link-https-github-com-jeromeetienne-arplayerforthreejs-blob-master-examples-contact-sharing-in-ar-html-">Contact Sharing - in Action <a href="https://github.com/jeromeetienne/arplayerforthreejs/blob/master/examples/contact-sharing-in-ar.html">link</a></h3>
<iframe width="640" height="400" src="https://www.youtube.com/embed/wrMX_FH2hsc" frameborder="0" allowfullscreen></iframe></section>
  </div>
  <div class="slide hidden -" id="slide-74">
    <section class="slide-content"><h2 id="last-by-not-least-hatsune-miku-in-ar-">Last by not least, Hatsune Miku in AR! :)</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-75">
    <section class="slide-content"><h3 id="hatsune-miku-dancing-in-ar">Hatsune Miku Dancing in AR</h3>
<p><img src="images/screenshots/hatsune-miku-dancing-in-ar.png"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-76">
    <section class="slide-content"><h3 id="hatsune-miku-description">Hatsune Miku - Description</h3>
<ul>
<li>Hatsune Miku is a mascotte in AR</li>
<li>You have to do it :)</li>
<li>model by <a href="https://twitter.com/superhoge">@superhoge</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-77">
    <section class="slide-content"><h3 id="hatsune-miku-in-action">Hatsune Miku - in Action</h3>
<iframe src="https://vine.co/v/eApD5rPtKxT/embed/simple" width="480" height="480" frameborder="0"></iframe></section>
  </div>
  <div class="slide hidden -" id="slide-78">
    <section class="slide-content"><h2 id="now-what-if-you-want-to-use-it-yourself-">Now what if you want to use it yourself ?</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-79">
    <section class="slide-content"><h3 id="how-we-implemented-it">How we implemented it</h3>
<ul>
<li><a href="http://threejs.org/">three.js</a> to ease webgl display</li>
<li><a href="https://github.com/artoolkit5">jsartoolkit</a> to find AR markers within video streams</li>
</ul>
<p>A Spoon of opensource</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-80">
    <section class="slide-content"><h3 id="display-webgl-with-three-js">Display WebGL with three.js</h3>
<ul>
<li>Three.js javascript library from <a href="https://twitter.com/mrdoob">mrdoob</a></li>
<li>Leading library to display Webgl</li>
<li>MIT license, so easy to integrate</li>
<li>Runs on desktop and mobile.</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-81">
    <section class="slide-content"><h3 id="jsartoolkit-ar-marker-recognition">JSARToolKit - AR Marker Recognition</h3>
<ul>
<li>Javascript port of <a href="artoolkit.org">artoolkit</a></li>
<li>Compiled with EMScripten (c++ to js compiler)</li>
<li>Opensource it all obviously</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-82">
    <section class="slide-content"><h1 id="code-overview">Code Overview</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-83">
    <section class="slide-content"><h3 id="webar-extensions-for-augmented-reality">WebAR - Extensions For Augmented Reality</h3>
<ul>
<li>Follow the threex models for three.js Extensions</li>
<li>wrote 50 of them already, proven to work</li>
<li>Simple, standalone, accurate</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-84">
    <section class="slide-content"><h3 id="webar-extensions-for-augmented-reality">WebAR - Extensions For Augmented Reality</h3>
<ul>
<li><a href="https://github.com/jeromeetienne/arplayerforthreejs/blob/master/src/threex.jsarucomarker.js">threex.jsartoolkitmarker.js</a> - marker recognition</li>
<li><a href="https://github.com/jeromeetienne/arplayerforthreejs/blob/master/src/threex.webcamgrabbing.js">threex.webcamgrabbing.js</a> - video grabbing</li>
<li>See <a href="https://github.com/jeromeetienne/arplayerforthreejs/blob/master/README.md">README.md</a> for Details</li>
</ul>
<p><strong>Simple, easy to access, dont hesitate to try</strong></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-85">
    <section class="slide-content"><h1 id="questions-">Questions ?</h1>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
